# webservices

./: .classpath  .project  pom.xml
src/main/java/com/manish/request/pojo/: CreateUser.java  RegisterUser.java
src/main/java/com/manish/request/scripts/: Test005.java  Test006.java  Test007.java  TestCreateUser.java
src/main/java/com/manish/request/services/: Services.java
src/main/java/com/manish/response/pojo/: CreateUserResponse.java  RegisteruserResponse.java  UserDataresponse.java  UserDetailResponse.java  userAdresponse.java
src/test/java/com/project/testscripts/: TC_001.java
src/test/java/com/project/utilis/: EndPointURL.java  URL.java
src/test/java/com/project/webservices/methods/: Delete.java  Get.java  GetCountries.java  Post.java  Put.java  Webservices.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
test-output/junitreports/: TEST-com.manish.request.scripts.Test006.xml  TEST-com.manish.request.scripts.Test007.xml  TEST-com.manish.request.scripts.TestCreateUser.xml  TEST-com.manish.request.scripts.Test_00_7.xml  TEST-com.project.testscripts.TC_001.xml  TEST-com.project.utilis.Get.xml  TEST-com.project.webservices.methods.Test1.xml
